{
	"editor": {
		"animeditor_plugin": {
			"quantize_time": true,
			"show_trajectories": null,
			"trajectories_tick_seconds": 1.0,
			"trajectories_tick_size": 0.10000000149011612
		},
		"explorer": {
			"node_custom_order": {
				"refs": null,
				"roots": [
					1,
					2,
					3,
					6,
					7,
					9,
					10,
					11,
					12,
					13,
					16,
					17,
					18,
					19,
					20
				]
			},
			"node_sort_method": "alphabetical",
			"show_node_uid": false
		},
		"grid_plugin": {
			"enabled": true,
			"grid_color_b": 1.0,
			"grid_color_g": 1.0,
			"grid_color_r": 1.0,
			"n_subdivs": 10,
			"offset": 0.0,
			"opacity": 0.5,
			"subdiv_size": 1.0
		},
		"navigation_plugin": {
			"orbit_distance": 0.02087276242673397,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"snap": "none",
			"snap_rotation": 5.0,
			"snap_rotation_fine": 1.0,
			"snap_scale": 10.0,
			"snap_scale_fine": 1.0,
			"snap_translation": 1.0,
			"snap_translation_fine": 0.10000000149011612,
			"tool": "move"
		},
		"view_plugin": {
			"show_cameras": true,
			"show_collisions": false,
			"show_lights": true,
			"show_nodes": true,
			"show_probe": true
		},
		"views": {
			"back": [
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				25.948881149291992,
				0.0,
				1.0,
				0.0,
				10.536819458007813,
				8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				-95.0
			],
			"bottom": [
				1.0,
				0.0,
				0.0,
				-15.085083961486816,
				0.0,
				-8.742277657347586e-08,
				1.0,
				3.335738938403665e-07,
				-0.0,
				-1.0,
				-8.742277657347586e-08,
				3.8156399726867676
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"current_camera": 5,
			"front": [
				1.0,
				0.0,
				0.0,
				33.19717788696289,
				0.0,
				1.0,
				0.0,
				14.675292015075684,
				0.0,
				0.0,
				1.0,
				-4.723100662231445
			],
			"left": [
				-8.742277657347586e-08,
				0.0,
				1.0,
				3.0,
				0.0,
				1.0,
				0.0,
				10.563287734985352,
				-1.0,
				0.0,
				-8.742277657347586e-08,
				-2.2992048263549805
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"orthographic_size": 75.17227935791016,
			"perspective": [
				0.9995518326759338,
				-0.003144154790788889,
				-0.02982967346906662,
				19.627079010009766,
				0.0,
				0.9944925308227539,
				-0.10480806231498718,
				45.44355392456055,
				0.029993636533617973,
				0.10476157069206238,
				0.9940499067306519,
				-391.07958984375
			],
			"perspective_fov": 0.22181956470012665,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-1.0,
				1.8523795120017894e-07,
				0.0,
				1.0,
				0.0,
				2.163958787918091,
				1.0,
				0.0,
				-8.742277657347586e-08,
				-2.11887526512146
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				0.0,
				-17.248519897460938,
				-0.0,
				-8.742277657347586e-08,
				-1.0,
				-7.546562130755774e-08,
				0.0,
				1.0,
				-8.742277657347586e-08,
				0.8632263541221619
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			}
		}
	}
}