{
	"cameras": [
		{
			"fov": 0.8569514155387878,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			14,
			104,
			129,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			127
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 39,
		"fog_color": [
			86,
			219,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_1x1.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_1x1.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_1x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 2.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.7679396271705627,
			"priority": 1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				500.0
			],
			"radius": 0.0,
			"shadow_bias": 9.999999747378752e-06,
			"shadow_type": "map",
			"specular": [
				255,
				255,
				255,
				255
			],
			"specular_intensity": 2.0,
			"type": "spot"
		},
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 2.0,
			"inner_angle": 0.0,
			"outer_angle": 0.0,
			"priority": 0.0,
			"pssm_split": [
				200.0,
				300.0,
				400.0,
				500.0
			],
			"radius": 0.0,
			"shadow_bias": 0.0020000000949949026,
			"shadow_type": "map",
			"specular": [
				255,
				255,
				255,
				255
			],
			"specular_intensity": 2.0,
			"type": "linear"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"instance": 28,
			"name": "g_block_16x32"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"instance": 29,
			"name": "g_block_16x32"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"instance": 47,
			"name": "g_block_16x16"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"instance": 48,
			"name": "g_block_16x16"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"instance": 33,
			"name": "g_block_16x16"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"instance": 52,
			"name": "g_block_4x4"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"instance": 37,
			"name": "g_block_4x8"
		},
		{
			"components": [
				7,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"instance": 30,
			"name": "g_block_16x32"
		},
		{
			"components": [
				8,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"instance": 31,
			"name": "g_block_16x32"
		},
		{
			"components": [
				9,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"instance": 32,
			"name": "g_block_16x16"
		},
		{
			"components": [
				10,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"instance": 57,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				11,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"instance": 54,
			"name": "g_block_4x4"
		},
		{
			"components": [
				12,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"instance": 38,
			"name": "g_block_8x32"
		},
		{
			"components": [
				13,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"instance": 58,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				14,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"instance": 59,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				15,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"instance": 39,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				16,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"instance": 51,
			"name": "g_block_1x4"
		},
		{
			"components": [
				17,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"instance": 50,
			"name": "g_block_1x1"
		},
		{
			"components": [
				18,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 18,
			"instance": 49,
			"name": "g_block_1x1"
		},
		{
			"components": [
				19,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 19,
			"instance": 56,
			"name": "g_block_8x32"
		},
		{
			"components": [
				20,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 20,
			"instance": 36,
			"name": "g_block_4x8"
		},
		{
			"components": [
				21,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 21,
			"instance": 1,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				22,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 22,
			"instance": 34,
			"name": "g_block_4x4"
		},
		{
			"components": [
				23,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 23,
			"instance": 53,
			"name": "g_block_4x4"
		},
		{
			"components": [
				24,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 24,
			"instance": 35,
			"name": "g_block_4x4"
		},
		{
			"components": [
				25,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 25,
			"instance": 55,
			"name": "g_block_4x8"
		},
		{
			"components": [
				26,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 26,
			"instance": 27,
			"name": "Coin"
		},
		{
			"components": [
				27,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 27,
			"instance": 26,
			"name": "Coin"
		},
		{
			"components": [
				54,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 28,
			"instance": 14,
			"name": "Coin"
		},
		{
			"components": [
				28,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 29,
			"instance": 25,
			"name": "Coin"
		},
		{
			"components": [
				29,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 30,
			"instance": 24,
			"name": "Coin"
		},
		{
			"components": [
				55,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 32,
			"instance": 12,
			"name": "Coin"
		},
		{
			"components": [
				56,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 34,
			"name": "start"
		},
		{
			"components": [
				57,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 35,
			"name": "start"
		},
		{
			"components": [
				30,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 37,
			"name": "start"
		},
		{
			"components": [
				31,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 38,
			"name": "spawnpoint"
		},
		{
			"components": [
				32,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 39,
			"name": "Camera"
		},
		{
			"components": [
				33,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": true,
			"idx": 40,
			"name": "Light"
		},
		{
			"components": [
				36,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 41,
			"instance": 21,
			"name": "g_block_8x8"
		},
		{
			"components": [
				37,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 42,
			"instance": 20,
			"name": "g_block_8x8"
		},
		{
			"components": [
				34,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 43,
			"instance": 22,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				35,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 44,
			"instance": 23,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				38,
				4294967295,
				4294967295,
				1,
				4294967295
			],
			"disabled": false,
			"idx": 45,
			"name": "sun"
		},
		{
			"components": [
				39,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 46,
			"instance": 19,
			"name": "g_block_8x8"
		},
		{
			"components": [
				42,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 47,
			"instance": 3,
			"name": "g_block_4x4"
		},
		{
			"components": [
				43,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 48,
			"instance": 4,
			"name": "g_block_4x4"
		},
		{
			"components": [
				44,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 49,
			"instance": 40,
			"name": "g_block_4x4"
		},
		{
			"components": [
				45,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 50,
			"instance": 2,
			"name": "g_block_4x4"
		},
		{
			"components": [
				40,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 52,
			"instance": 5,
			"name": "g_block_16x32"
		},
		{
			"components": [
				41,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 53,
			"instance": 6,
			"name": "g_block_16x32"
		},
		{
			"components": [
				58,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 54,
			"instance": 13,
			"name": "Coin"
		},
		{
			"components": [
				59,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 56,
			"instance": 11,
			"name": "g_block_16x32"
		},
		{
			"components": [
				60,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 57,
			"instance": 10,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				61,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 58,
			"instance": 44,
			"name": "Coin"
		},
		{
			"components": [
				46,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 60,
			"instance": 0,
			"name": "Coin"
		},
		{
			"components": [
				47,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 61,
			"instance": 41,
			"name": "g_block_16x32"
		},
		{
			"components": [
				48,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 62,
			"instance": 18,
			"name": "Coin"
		},
		{
			"components": [
				49,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 63,
			"instance": 42,
			"name": "Coin"
		},
		{
			"components": [
				50,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 64,
			"instance": 43,
			"name": "Coin"
		},
		{
			"components": [
				51,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 65,
			"instance": 15,
			"name": "Coin"
		},
		{
			"components": [
				52,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 66,
			"instance": 16,
			"name": "Coin"
		},
		{
			"components": [
				67,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 67,
			"name": "start"
		},
		{
			"components": [
				53,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 68,
			"instance": 17,
			"name": "Coin"
		},
		{
			"components": [
				68,
				4294967295,
				7,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 100,
			"name": "start"
		},
		{
			"components": [
				69,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 115,
			"instance": 45,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				70,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 119,
			"instance": 46,
			"name": "g_block_16x32"
		},
		{
			"components": [
				71,
				4294967295,
				8,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 127,
			"name": "start"
		},
		{
			"components": [
				72,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 130,
			"instance": 9,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				62,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 131,
			"instance": 8,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				63,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 133,
			"instance": 7,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				64,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 143,
			"name": "start"
		},
		{
			"components": [
				65,
				4294967295,
				5,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 144,
			"name": "start"
		},
		{
			"components": [
				66,
				4294967295,
				6,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 145,
			"name": "homebase"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grey"
				},
				{
					"name": "red"
				},
				{
					"name": "white"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9843137860298157,
								0.2352941334247589,
								0.05490196496248245,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9411765336990356,
								0.9411765336990356,
								0.9411765336990356,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/target.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grey"
				},
				{
					"name": "red"
				},
				{
					"name": "white"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9843137860298157,
								0.2352941334247589,
								0.05490196496248245,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9411765336990356,
								0.9411765336990356,
								0.9411765336990356,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/target.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grey"
				},
				{
					"name": "red"
				},
				{
					"name": "white"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9843137860298157,
								0.2352941334247589,
								0.05490196496248245,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9411765336990356,
								0.9411765336990356,
								0.9411765336990356,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/target.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grey"
				},
				{
					"name": "red"
				},
				{
					"name": "white"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9843137860298157,
								0.2352941334247589,
								0.05490196496248245,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9411765336990356,
								0.9411765336990356,
								0.9411765336990356,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/target.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grey"
				},
				{
					"name": "red"
				},
				{
					"name": "white"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9843137860298157,
								0.2352941334247589,
								0.05490196496248245,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9411765336990356,
								0.9411765336990356,
								0.9411765336990356,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/target.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grey"
				},
				{
					"name": "red"
				},
				{
					"name": "white"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9843137860298157,
								0.2352941334247589,
								0.05490196496248245,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9411765336990356,
								0.9411765336990356,
								0.9411765336990356,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/target.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grey"
				},
				{
					"name": "red"
				},
				{
					"name": "white"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9843137860298157,
								0.2352941334247589,
								0.05490196496248245,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9411765336990356,
								0.9411765336990356,
								0.9411765336990356,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/target.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grey"
				},
				{
					"name": "red"
				},
				{
					"name": "white"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9843137860298157,
								0.2352941334247589,
								0.05490196496248245,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9411765336990356,
								0.9411765336990356,
								0.9411765336990356,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/target.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grey"
				},
				{
					"name": "red"
				},
				{
					"name": "white"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9843137860298157,
								0.2352941334247589,
								0.05490196496248245,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9411765336990356,
								0.9411765336990356,
								0.9411765336990356,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/target.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				-10.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				32.0,
				-10.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-8.0,
				5.947999954223633,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-8.0,
				22.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				56.0,
				-10.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				24.0,
				8.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				24.0,
				2.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				38.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				48.0,
				37.999000549316406,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				24.0,
				38.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				50.836429595947266,
				66.72726440429688,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.23035235702991486
			],
			"scl": [
				3.3174617290496826,
				2.6305110454559326,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-6.0,
				48.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				24.0,
				-22.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				24.0,
				-28.013999938964844,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-17.985000610351563,
				-1.8329999446868896,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				65.8949966430664,
				-10.120290756225586,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.4909999966621399,
				-0.04600000008940697,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.4790000021457672,
				2.371000051498413,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				47.35300064086914,
				-1.5549999475479126,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				8.192999839782715,
				-8.444000244140625,
				-3.1389999389648438
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-4.682000160217285,
				-3.430999994277954,
				-1.9980000257492065
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				45.611000061035156,
				-9.052000045776367,
				-4.313000202178955
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.25
			]
		},
		{
			"parent": null,
			"pos": [
				-5.800000190734863,
				17.600000381469727,
				-3.2990000247955322
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				3.6989998817443848,
				34.0989990234375,
				-3.2990000247955322
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				15.798999786376953,
				34.5,
				-3.2990000247955322
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				4.880000114440918,
				-6.2270002365112305,
				-5.0320000648498535
			],
			"rot": [
				74.48448944091797,
				-2.86478853225708,
				-22.91830825805664
			],
			"scl": [
				0.39500001072883606,
				1.0,
				0.3790000081062317
			]
		},
		{
			"parent": null,
			"pos": [
				8.0,
				6.372000217437744,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				8.0,
				10.133110046386719,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				17.384477615356445,
				17.282955169677734,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				29.453046798706055,
				12.61089038848877,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				78.18582916259766,
				30.365673065185547,
				-0.09079118072986603
			],
			"rot": [
				-0.0,
				-179.9087371826172,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				8.0,
				0.43299999833106995,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				25.948881149291992,
				10.536819458007813,
				-100.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.518497109413147,
				42.97290802001953,
				-42.28269577026367
			],
			"rot": [
				21.08810806274414,
				13.79854965209961,
				-2.6659447485144483e-06
			],
			"scl": [
				1.0000001192092896,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				6.0,
				-26.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				42.0,
				-26.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				30.0,
				2.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				-3.7915149167559774e-22,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				18.0,
				2.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				-3.7915149167559774e-22,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				28.647876739501953,
				33.804508209228516,
				-6.875490188598633
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				30.0,
				2.0,
				4.0
			],
			"rot": [
				-7.0167078561561656e-15,
				-3.7915149167559774e-22,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				79.85624694824219,
				22.303150177001953,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				83.94744873046875,
				-10.141334533691406,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				68.24909210205078,
				6.398864269256592,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				86.23201751708984,
				7.232560634613037,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				81.15975952148438,
				0.7670130729675293,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				75.4386978149414,
				11.304035186767578,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				80.80473327636719,
				10.811738967895508,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				47.987518310546875,
				22.326488494873047,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				96.1414794921875,
				8.016443252563477,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				97.89735412597656,
				31.588062286376953,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				78.07549285888672,
				33.775936126708984,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				78.06078338623047,
				37.77519989013672,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				77.96318817138672,
				41.99665451049805,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				65.13030242919922,
				75.62874603271484,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				96.1414794921875,
				8.016443252563477,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				96.1414794921875,
				2.9965991973876953,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				7.755272388458252,
				-2.0299999713897705,
				0.0213897917419672
			],
			"rot": [
				-0.0,
				-179.9087371826172,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				40.93130874633789,
				-2.0299999713897705,
				-0.03145261108875275
			],
			"rot": [
				-0.0,
				-179.9087371826172,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				96.1414794921875,
				5.472044467926025,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				101.7757339477539,
				9.093053817749023,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				2.6531641483306885,
				0.1500796526670456,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				97.70059967041016,
				22.4300479888916,
				-3.779719352722168
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				72.93367004394531,
				2.2020087242126465,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				78.22323608398438,
				21.76045799255371,
				-4.313000202178955
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				3.8988020420074463,
				3.055757761001587,
				1.25
			]
		},
		{
			"parent": null,
			"pos": [
				51.91842269897461,
				6.1007184982299805,
				-4.313000202178955
			],
			"rot": [
				-0.0,
				0.0,
				0.667877733707428
			],
			"scl": [
				2.983386516571045,
				3.055758237838745,
				1.25
			]
		},
		{
			"parent": null,
			"pos": [
				81.1850814819336,
				2.684140682220459,
				-0.09556833654642105
			],
			"rot": [
				-0.0,
				-179.9087371826172,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				60.26009750366211,
				46.23955535888672,
				-0.06223926693201065
			],
			"rot": [
				-0.0,
				-179.9087371826172,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				23.997041702270508,
				10.368617057800293,
				0.04867490008473396
			],
			"rot": [
				-0.0,
				-179.9087371826172,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				68.15806579589844,
				8.436062812805176,
				-0.07481905817985535
			],
			"rot": [
				-0.0,
				-179.9087371826172,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				96.08146667480469,
				-1.95220947265625,
				-0.1192951500415802
			],
			"rot": [
				-0.0,
				-179.9087371826172,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				93.38921356201172,
				77.04637145996094,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				90.37370300292969
			],
			"scl": [
				3.317460536956787,
				2.6305108070373535,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				73.38431549072266,
				90.78453063964844,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				63.78741455078125,
				-1.95220947265625,
				-0.0678575411438942
			],
			"rot": [
				-0.0,
				-179.9087371826172,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				107.40908813476563,
				49.81683349609375,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.23035235702991486
			],
			"scl": [
				3.3174610137939453,
				2.6305110454559326,
				1.0
			]
		}
	]
}