{
	"cameras": [
		{
			"fov": 0.8569514155387878,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			14,
			104,
			129,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			127
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 5,
		"fog_color": [
			255,
			115,
			85,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "assets/generic_blocks/g_block_16x16_bricks.scn"
		},
		{
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32_bricks.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16_bricks.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16_bricks.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32_bricks.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32_bricks.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32_bricks.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16_bricks.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16_bricks.scn"
		},
		{
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16_bricks.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16_bricks.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 2.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.7679396271705627,
			"priority": 1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				500.0
			],
			"radius": 0.0,
			"shadow_bias": 9.999999747378752e-06,
			"shadow_type": "map",
			"specular": [
				255,
				255,
				255,
				255
			],
			"specular_intensity": 2.0,
			"type": "spot"
		},
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 2.0,
			"inner_angle": 0.0,
			"outer_angle": 0.0,
			"priority": 0.0,
			"pssm_split": [
				200.0,
				300.0,
				400.0,
				500.0
			],
			"radius": 0.0,
			"shadow_bias": 0.0020000000949949026,
			"shadow_type": "map",
			"specular": [
				255,
				255,
				255,
				255
			],
			"specular_intensity": 2.0,
			"type": "linear"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"instance": 9,
			"name": "g_block_16x32"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"instance": 8,
			"name": "g_block_16x32"
		},
		{
			"components": [
				2,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "homebase"
		},
		{
			"components": [
				3,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "start"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "spawnpoint"
		},
		{
			"components": [
				5,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "Camera"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": true,
			"idx": 6,
			"name": "Light"
		},
		{
			"components": [
				7,
				4294967295,
				4294967295,
				1,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "sun"
		},
		{
			"components": [
				8,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"instance": 6,
			"name": "g_block_16x16"
		},
		{
			"components": [
				9,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"instance": 5,
			"name": "g_block_16x32"
		},
		{
			"components": [
				10,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"instance": 7,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				11,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"instance": 11,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				12,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"instance": 14,
			"name": "g_block_16x16"
		},
		{
			"components": [
				13,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"instance": 0,
			"name": "g_block_16x16"
		},
		{
			"components": [
				14,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"instance": 10,
			"name": "g_block_16x32"
		},
		{
			"components": [
				15,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"instance": 15,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				16,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"instance": 12,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				17,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"instance": 4,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				18,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 18,
			"instance": 3,
			"name": "coin"
		},
		{
			"components": [
				19,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 19,
			"instance": 2,
			"name": "coin"
		},
		{
			"components": [
				20,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 20,
			"instance": 13,
			"name": "coin"
		},
		{
			"components": [
				21,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 21,
			"name": "g_block_tr_8x16"
		},
		{
			"components": [
				22,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 22,
			"instance": 1,
			"name": "coin"
		},
		{
			"components": [
				23,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 23,
			"name": "bonus_fuel"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grey"
				},
				{
					"name": "red"
				},
				{
					"name": "white"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9843137860298157,
								0.2352941334247589,
								0.05490196496248245,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9411765336990356,
								0.9411765336990356,
								0.9411765336990356,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/target.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "blocks"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uDiffuseMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.800000011920929,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/generic_blocks/g_block_tr_8x16.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "bonus_fuel"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"textures": [
						{
							"name": "uDiffuseMap",
							"path": "assets/bonus/bonus_fuel.jpg",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/bonus_fuel.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.459716796875,
				-9.774709701538086,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				24.232301712036133,
				12.014480590820313,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				90.0
			],
			"scl": [
				0.9999998211860657,
				0.9999998211860657,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				54.822689056396484,
				68.94400787353516,
				0.002274632453918457
			],
			"rot": [
				-0.0,
				-179.9087371826172,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				8.0,
				-2.0299999713897705,
				0.020999999716877937
			],
			"rot": [
				0.0,
				-179.9087371826172,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				8.0,
				0.43299999833106995,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				33.38412094116211,
				59.2879638671875,
				-116.70491027832031
			],
			"rot": [
				10.74315357208252,
				6.1595587730407715,
				0.0
			],
			"scl": [
				0.9998810291290283,
				0.9999607801437378,
				0.9999395608901978
			]
		},
		{
			"parent": null,
			"pos": [
				74.72151184082031,
				56.71592712402344,
				-42.89661407470703
			],
			"rot": [
				21.088119506835938,
				13.798552513122559,
				-3.99891723645851e-06
			],
			"scl": [
				1.0,
				0.9999998807907104,
				0.9999997019767761
			]
		},
		{
			"parent": null,
			"pos": [
				2.1675503253936768,
				20.641887664794922,
				7.11738920211792
			],
			"rot": [
				28.647878646850586,
				33.80451202392578,
				-6.875489234924316
			],
			"scl": [
				1.0,
				1.0000001192092896,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				83.62842559814453,
				22.7568302154541,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				32.459716796875,
				-9.774709701538086,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				10.180078506469727,
				43.43135452270508,
				-4.339088902636026e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				10.180078506469727,
				27.5783634185791,
				-2.397657623793648e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				60.59429168701172,
				6.128485679626465,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				57.416168212890625,
				34.26885223388672,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				26.56493377685547,
				41.80118179321289,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				10.180078506469727,
				57.040924072265625,
				-6.005779962838789e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				40.72258377075195,
				65.86055755615234,
				-7.085873602013636e-15
			],
			"rot": [
				-7.016708279672639e-15,
				-9.039679602072037e-29,
				90.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				26.74293327331543,
				65.86055755615234,
				-7.085873602013636e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				90.0
			],
			"scl": [
				0.9999999403953552,
				0.9999999403953552,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				61.027992248535156,
				15.647797584533691,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				84.18310546875,
				33.48204040527344,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				34.767372131347656,
				71.00845336914063,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				62.19230651855469,
				65.28713989257813,
				-7.995367605831416e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				56.97162628173828,
				44.202117919921875,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				14.587902069091797,
				23.26009750366211,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}